// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет

Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 9999)
{
    Console.WriteLine((n / 100) % 10);
}
if (n > 999 && n <= 9999)
{
    Console.WriteLine((n / 10) % 10);
}
if (n >= 100 && n <= 999)
{
    Console.WriteLine(n % 10);
}
else if (n <= 99)
{
    Console.WriteLine($"Третьей цифры нет");
}

// Получилась какая-то жесть. Оно работает, под примеры из ДЗ, но на этом всё. Уверен есть более адевкатное решение, которое я пока не могу понять =(